<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  
  <servlet>
    <servlet-name>urlGeneratorServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.BlobstoreUrlGeneratorServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>urlGeneratorServlet</servlet-name>
    <url-pattern>/gwt_cdn/blobstoreurl</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>getFilesServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.GetFilesServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>getFilesServlet</servlet-name>
    <url-pattern>/gwt_cdn/getfiles</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>responseBlobstoreServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.ResponseBlobstoreServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>responseBlobstoreServlet</servlet-name>
    <url-pattern>/gwt_cdn/file</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>authServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.AuthServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>authServlet</servlet-name>
    <url-pattern>/gwt_cdn/auth</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>serveFileServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.ServeFileServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>serveFileServlet</servlet-name>
    <url-pattern>/serve</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deleteFileServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.DeleteFileServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>deleteFileServlet</servlet-name>
    <url-pattern>/gwt_cdn/delete</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>settingsServlet</servlet-name>
    <servlet-class>com.tmsoftstudio.server.SettingsServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>settingsServlet</servlet-name>
    <url-pattern>/gwt_cdn/settings</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>GWT_CDN.html</welcome-file>
  </welcome-file-list>

</web-app>
