<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="GWT_CDN.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GWT CDN Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="gwt_cdn/gwt_cdn.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

   <h1>GWT CDN</h1>
    
    <div id="contentContainer"></div>
        
    <script type="text/javascript" src="/_ah/channel/jsapi"></script>
    <script type="text/javascript" src="/scripts/jquery.min.js" ></script>
    <div id="opened"></div>  
<div id="message"></div>
<div id="error"></div>
<div id="clear"><button id="btn_clear">Clear</button></div>
<div id="close"></div>

<script type="text/javascript">
$(document).ready(function() {
	var token='';
	$.ajax({
		  type: 'GET',
		  url: '/gwt_cdn/file',
		  async:false,	 
		  success: function(data) {
		  result = data.getElementsByTagName('result')[0].firstChild.data; 	
		  if(result!=""){   	
		    	token=result;
		    }}	});

var channel = new goog.appengine.Channel(token);
	var socket = channel.open();
	socket.onopen = onOpened;
	socket.onmessage = onMessage;
	socket.onerror = onError;
	socket.onclose = onClose;	
	
	$("#btn_clear").hide();
	
	$("#btn_clear").click(function() {
		$("#message").empty();
		$("#error").empty();
		$("#btn_clear").hide();
		});
	
});

function onOpened(){	
}
function onError(error){
$('#error').empty();

if(error.code=="0"){	
$('#error').append('<p>The server is disconnected</p>');
return;
}
if(error.code=="401"){
$('#error').append('<p>Type:</p><p> ID:admin</p><p> Password:admin</p><p> and login again </p>');	
return;
}

$('#error').append('<p> Code: '+error.code+'</p><p> Description: '+error.description+'</p>');
$("#btn_clear").show();
}
function onClose(){	
}
function onMessage(message){
$('#message').append('<p>'+message.data+'</p>');
$("#btn_clear").show();
}
</script>    
    
  </body>
</html>
